<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<HBox id="cardPane" fx:id="cardPane" prefHeight="105.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
        <Label fx:id="nickname" styleClass="cell_small_label" text="\$nickname" />
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" >
          <graphic>
              <MaterialDesignIconView glyphName="PHONE" size="20" />
          </graphic>
      </Label>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
  <!-- @@author tshradheya -->

  <Circle fx:id="displayPicture" fill="WHITE" layoutX="150.0" layoutY="186.0" radius="35.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
      <HBox.margin>
         <Insets bottom="10.0" right="35.0" top="17.0" />
      </HBox.margin>
   </Circle>
  <!-- @@author -->

</HBox>
